defaults
    mode http
    timeout queue 5s
    timeout connect 5s
    timeout client 1d
    timeout server 1d

frontend public
    bind *:80
    option forwardfor
    default_backend heim

backend heim
    mode http
    server heim backend:80
